apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/spark-jobserver/maven/" }
}

dependencies {
    compile "org.apache.commons:commons-collections4:4.1"
    compile "org.apache.spark:spark-core_2.11:2.1.1"
    compile "spark.jobserver:job-server-api_2.11:0.7.0"
    compile "spark.jobserver:job-server_2.11:0.7.0"    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}